[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:.PytestUnknownMarkWarning

markers = 
    metrics: metrics
    cost: cost
    regression: regression
    linear_regression: linear_regression
    monitor : monitor
    reports : reports
    data_management : data_management
    callbacks : callbacks
    
